body {
    background: url(images/background.png) top center;
}

#page {
    margin: 0 auto;
    max-width: 700px;
}

#resume {
    @top: 80px;
    @picture-width: 300px;

    font-family: 'Homenaje', sans-serif;
    font-family: 'Alegreya SC', serif;

    font-family: 'Life Savers', cursive;
    font-family: 'Junge', serif;

    position: relative;
    padding: @top 0 0 (@picture-width + 74px);

    a {
        -webkit-transition-property: color;
        -moz-transition-property: color;
        -o-transition-property: color;
        -ms-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        -ms-transition-duration: 1s;
        transition-duration: 1s;

        &:hover {
            color: #FFF;
            text-decoration: none;
        }
    }

    header {
        padding-top: 80px;
        h1, h2, address {
            // font-family: 'Life Savers', cursive;

            font-weight: normal;
            text-shadow: 1px 1px 0px #000, 1px 1px 6px #000;
        }
        h1 {
            font-family: 'Bilbo Swash Caps', cursive;
            font-size: 3.7em;
            color: #FFF;
        }
        h2 {
            color: #AAA;
        }
    }

    figure {
        background: #222;
        border: 2px solid #000;
        margin: 0;
        padding: 12px;
        position: absolute;
        width: @picture-width;
        top: @top; left: 0;

        -webkit-box-shadow: inset 0px 0px 20px #000;
        box-shadow: inset 0px 0px 20px #000;
    }

    footer {
        padding-top: 120px;

        #contact {
            list-style-type: none;
            margin: 0;

            li {
                float: left;
                margin-right: 15px;

                a {
                    img {
                        -webkit-transition-property: opacity;
                        -moz-transition-property: opacity;
                        -o-transition-property: opacity;
                        -ms-transition-property: opacity;
                        transition-property: opacity;
                        -webkit-transition-duration: 1s;
                        -moz-transition-duration: 1s;
                        -o-transition-duration: 1s;
                        -ms-transition-duration: 1s;
                        transition-duration: 1s;
                        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
                        filter: alpha(opacity=60);
                        opacity: 0.6;
                    }
                    &:hover img {
                        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
                        filter: alpha(opacity=100);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
